CREATE TABLE client(client_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,nom VARCHAR(30) NOT NULL,prenom VARCHAR(30) NOT NULL,numero_tel VARCHAR(17) NULL,ville VARCHAR(255) NOT NULL, code_postal VARCHAR(6) NOT NULL,PRIMARY KEY (client_id), rue VARCHAR(255) NOT NULL, num_rue VARCHAR(10));
#creation de la table client

CREATE TABLE produits(produit_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,nom VARCHAR(30) NOT NULL,prix DECIMAL(5,2) NOT NULL,type VARCHAR(30) NOT NULL,stock DECIMAL(5,0) NULL,PRIMARY KEY(produit_id));
#creation de la table produits
# cle etrangère: CONSTRAINT nom_cle_etrangere FOREIGN KEY(nom_colonne)
#REFERENCES nom_table(nom_colonne_reference)

CREATE TABLE paiement(paiement_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,date_paiement  DATE NOT NULL ,client_id INT UNSIGNED NOT NULL,moyen_paiement VARCHAR(30) NULL,PRIMARY KEY(paiement_id));
#table paiement

INSERT INTO paiement(paiement_id,date_paiement,client_id ,moyen_paiement ) VALUES
(1,'2020-04-18',29,'carte_bancaire'),
(2,'2020-04-18',12,'cheque'),
(3,'2010-04-18',33,'espece'),
(4,'2001-04-18',5,'carte_bancaire'),
(5,'2001-04-18',4,'espece'),
(6,'2001-04-18',26,'espece'),
(7,'2001-04-18',22,'espece'),
(8,'2002-04-18',1,'cheque'),
(9,'2003-06-18',12,NULL),
(10,'2004-07-18',23,NULL),
(11,'2010-04-18',31,'cheque'),
(12,'2001-05-18',7,'ticket_restaurant'),
(13,'2007-04-18',13,'carte_bancaire'),
(14,'2008-08-18',19,NULL),
(15,'2001-05-18',25,NULL),
(16,'2001-04-18',30,'espece'),
(17,'2001-04-18',3,'espece'),
(18,'2011-04-18',5,'carte_bancaire'),
(19,'2001-04-18',18,'cheque'),
(20,'2015-04-18',29,'espece'),
(21,'2001-04-18',20,NULL),
(22,'2001-04-18',9,NULL),
(23,'2016-04-18',17,'carte_bancaire'),
(24,'2001-04-18',23,'cheque'),
(25,'2005-04-18',12,NULL),
(26,'2001-04-18',32,'cheque'),
(27,'2001-04-18',16,'carte_bancaire'),
(28,'2007-04-18',24,'espece'),
(29,'2001-04-18',2,'ticket_restaurant'),
(30,'2019-04-18',10,'espece_carte'),
(31,'2002-05-18',21,'espece_cheque'),
(32,'2002-06-18',7,'carte_bancaire_espece'),
(33,'2002-08-18',28,'espece'),
(34,'2002-09-18',14,'espece'),
(35,'2002-11-18',33,'espece');

INSERT INTO produits (produit_id, nom, prix, type, stock) VALUES 
(1, 'baguette_ordinaire', 0.90 , 'Pains', 150),
(2, 'baguette_complete',1.00  , 'Pains', 150),
(3, 'pain_aux_graines',0.90 , 'Pains', 150),
(4, 'pains_blanc',0.80 , 'Pains', 150),
(5, 'boule_ordinaire',1.00 , 'Pains', 150),
(6, 'pain_muesli',1.10 ,'Pains', 150),
(7, 'pain_de_mie', 1.20,'Pains', 150 ),
(8, 'croissant',0.90 ,'Viennoiseries', 150 ),
(9, 'pain_au_chocolat', 1.00,'Viennoiseries', 150 ),
(10, 'chausson_aux_pommes',1.20 ,'Viennoiseries', 150 ),
(11, 'pain_aux_raisins',1.20 ,'Viennoiseries', 150),
(12, 'cookie',1.00 ,'Viennoiseries', 150 ),
(13, 'muffin', 1.50,'Viennoiseries', 150),
(14, 'brioche',2.50 , 'Viennoiseries', 150),
(15, 'eclair_au_chocolat', 1.80, 'patisserie', 150),
(16, 'eclair_au_cafe', 1.80, 'patisserie', 150),
(17, 'religieuse_au_chocolat',2.00 ,'patisserie', 150 ),
(18, 'religieuse_au_cafe',2.00 ,'patisserie', 150 ),
(19, 'mille_feuille', 1.90,'patisserie', 150 ),
(20, 'tartelette', 1.70,'patisserie', 150 ),
(21, 'tarte_aux_pommes',3.50 , 'patisserie', 150),
(22, 'flan_patissier',1.50 ,'patisserie', 150),
(23, 'fondant_au_chocolat',2.00 , 'patisserie', 150);

INSERT INTO client(client_id,nom,prenom,numero_tel,ville,code_postal,rue,num_rue) VALUES
(1,'Benbadra','Merwan',0111111112,'Tours',37000,'Grandmont',14),
(2,'Ben','Felix',0112121212,'Tours',37000,'Grandmont',14),
(3,'C','Merwan',0113131313,'Tours',37000,'Grandmont',14),
(4,'D','Merwan',0114141414,'Tours',37000,'Grandmont',14),
(5,'Benbadra','Merwan',0110101010,'Tours',37000,'Grandmont',14),
(6,'E','Merwan',0115151515,'Tours',37000,'Grandmont',14),	
(7,'F','Merwan',0116161616,'Tours',37000,'Grandmont',14),
(8,'G','Merwan',0117171717,'Tours',37000,'Grandmont',14),
(9,'H','Merwan',0118181818,'Tours',37000,'Grandmont',14),
(10,'X','Merwan',0119191919,'Tours',37000,'Grandmont',14),
(11,'Benbddra','felix',0120202020,'Tours',37000,'Grandmont','14 bis'),
(12,'Benbaudra','benjamin',0121212121,'Tours',37000,'Grandmont',14),
(13,'Benbadra','Mohamed',0122222222,'Tours',37000,'Grandmont',14),
(14,'Benbdra','Jean',0123232323,'Tours',37000,'Grandmont',14),
(15,'Benbe','Merw',0126111512,'Tours',37000,'Grandmont',14),
(16,'Benba','Me',0118191112,'Tours',37000,'Grandmont',14),
(17,'Ben','M',0122111112,'Tours',37000,'Grandmont',14),
(18,'info','Pierre',0113111112,'Tours',37000,'Grandmont',14),
(19,'Benbadra','Paul',0123111112,'Tours',37000,'Grandmont',14),
(20,'Martin','Jacques',0124111112,'Tours',37000,'Grandmont',14),
(21,'Dupont','Jean',0125111112,'Tours',37000,'Grandmont',14),
(22,'Boubadra','Louis',0126111112,'Tours',31000,'Grandmont',14),
(23,'Ben','Loic',0127111112,'Tours',37000,'Grandmont',14),
(24,'Benbadra','Merwn',0128111112,'Tours',37000,'Grandmont',14),
(25,'Benbadr','Merwan',0129111112,'Tours',37000,'Grandmont',14),
(26,'Benbad','Merwan',0130111112,'Tours',33000,'Grandmont',14),
(27,'Benba','Merwan',0131111112,'Tours',37000,'Grandmont',14),
(28,'Benbadra','sql',0132111112,'Tours',37000,'Grandmont',14),
(29,'Benbadra','maths',0133111112,'Tours',37000,'Grandmont',14),
(30,'benprenom','physique',0134111112,'Tours',37000,'Grandmont',14),
(31,'afrique','mecanique',0135111112,'Tours',36000,'Grandmont',14),
(32,'anglettere','luc',0136111112,'Tours',37000,'Grandmont',14),
(33,'Benbadra','Merwan',0137111112,'Tours',38000,'Grandmont',14),
(34,'Benbadra','Merwan',0138111112,'Tours',37700,'Grandmont',14);